
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
python-magic==0.4.27
pymupdf>=1.23.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.1
google-cloud-speech==2.21.0
google-cloud-texttospeech==2.14.1
google-auth==2.23.4
websockets==12.0
# PDF Processing
sentence-transformers
cohere>=5.0.0
# AI & Processing
google-generativeai>=0.8.0
pinecone-client==3.2.2
langchain==0.1.0
tiktoken==0.5.2

# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
python-jose==3.3.0
aiofiles==23.2.1
jinja2==3.1.2
requests==2.31.0
httpx==0.25.0
passlib==1.7.4
cryptography==41.0.7
python-dateutil==2.8.2

# Twilio Integration
twilio==9.0.4
