
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistant - Natural Conversation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            background: #ff4757;
        }

        .status-indicator.connected {
            background: #2ed573;
            animation: pulse 2s infinite;
        }

        .status-indicator.recording {
            background: #ffa502;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .control-panel {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
        }

        .conversation-panel {
            background: white;
            border-radius: 15px;
            border: 1px solid #e9ecef;
            padding: 25px;
        }

        .section-title {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #495057;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            min-width: 150px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(106, 17, 203, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            color: white;
        }

        .btn-danger:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 65, 108, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-group label {
            font-weight: 600;
            color: #495057;
        }

        .input-group input, .input-group select {
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus, .input-group select:focus {
            outline: none;
            border-color: #6a11cb;
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 25px;
        }

        .metric-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }

        .metric-label {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .metric-value {
            font-size: 1.5em;
            font-weight: 700;
            color: #495057;
        }

        .conversation {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .message {
            margin-bottom: 20px;
            max-width: 80%;
        }

        .message.user {
            margin-left: auto;
            text-align: right;
        }

        .message.bot {
            margin-right: auto;
        }

        .message-content {
            padding: 15px;
            border-radius: 15px;
            display: inline-block;
            position: relative;
        }

        .user .message-content {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .bot .message-content {
            background: #e9ecef;
            color: #495057;
            border-bottom-left-radius: 5px;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;
            font-size: 0.9em;
            opacity: 0.8;
        }

        .audio-meter {
            height: 100px;
            background: #1a1a2e;
            border-radius: 10px;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        .meter-bar {
            position: absolute;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to top, #6a11cb, #2575fc);
            border-radius: 2px 2px 0 0;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transform: translateX(150%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            border-left: 5px solid #2ed573;
        }

        .notification.error {
            border-left: 5px solid #ff4757;
        }

        .notification.warning {
            border-left: 5px solid #ffa502;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 15px;
            width: fit-content;
            margin-bottom: 20px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #6c757d;
            animation: typing 1.5s infinite;
        }

        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 1px solid #e9ecef;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-robot"></i> Voice Assistant</h1>
            <p>Natural, Emotionally Intelligent Conversations</p>
            <div class="status">
                <span class="status-indicator" id="statusIndicator"></span>
                <span id="statusText">Disconnected</span>
            </div>
        </div>

        <div class="main-content">
            <div class="control-panel">
                <div class="section-title">
                    <i class="fas fa-sliders-h"></i>
                    Controls
                </div>

                <div class="controls">
                    <div class="button-group">
                        <button class="btn btn-primary" id="startBtn" onclick="startConversation()">
                            <i class="fas fa-microphone"></i> Start Conversation
                        </button>
                        <button class="btn btn-danger" id="stopBtn" onclick="stopConversation()" disabled>
                            <i class="fas fa-stop"></i> Stop
                        </button>
                    </div>

                    <div class="input-group">
                        <label><i class="fas fa-link"></i> Server URL</label>
                        <input type="text" id="wsUrl" value="wss://botcore-z6j0.onrender.com/ws/hd-audio?token=mysecret123" />
                    </div>

                    <div class="input-group">
                        <label><i class="fas fa-language"></i> Language</label>
                        <select id="languageSelect">
                            <option value="en-IN">English (India)</option>
                            <option value="en-US">English (US)</option>
                            <option value="en-GB">English (UK)</option>
                            <option value="hi-IN">Hindi (India)</option>
                        </select>
                    </div>

                    <div class="audio-meter" id="audioMeter">
                        <!-- Audio bars will be generated here -->
                    </div>

                    <div class="metrics">
                        <div class="metric-card">
                            <div class="metric-label">Audio Level</div>
                            <div class="metric-value" id="audioLevel">0</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Status</div>
                            <div class="metric-value" id="connectionStatus">-</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Queue Size</div>
                            <div class="metric-value" id="queueSize">0</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Emotion</div>
                            <div class="metric-value" id="emotionScore">-</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="conversation-panel">
                <div class="section-title">
                    <i class="fas fa-comments"></i>
                    Conversation
                </div>

                <div class="conversation" id="conversation">
                    <!-- Messages will appear here -->
                </div>

                <div id="typingIndicator" class="typing-indicator" style="display: none;">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <span>AI is thinking...</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Powered by Gemini AI • Natural Conversations • Real-time Processing</p>
        </div>
    </div>

    <div id="notification" class="notification">
        <i class="fas fa-info-circle"></i>
        <span id="notificationText"></span>
    </div>

    <script>
        // State management
        let ws = null;
        let audioContext = null;
        let audioStream = null;
        let processor = null;
        let isRecording = false;
        let isConnected = false;
        let audioLevel = 0;
        let meterBars = [];
        let conversationHistory = [];

        // Configuration
        const CONFIG = {
            sampleRate: 16000,
            chunkDuration: 320, // ms
            meterBars: 64,
            maxBufferSize: 1000000
        };

        // DOM Elements
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const wsUrlInput = document.getElementById('wsUrl');
        const languageSelect = document.getElementById('languageSelect');
        const conversationDiv = document.getElementById('conversation');
        const typingIndicator = document.getElementById('typingIndicator');
        const statusIndicator = document.getElementById('statusIndicator');
        const statusText = document.getElementById('statusText');
        const audioMeter = document.getElementById('audioMeter');
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const audioLevelElement = document.getElementById('audioLevel');
        const connectionStatusElement = document.getElementById('connectionStatus');
        const queueSizeElement = document.getElementById('queueSize');
        const emotionScoreElement = document.getElementById('emotionScore');

        // Initialize audio meter
        function initMeter() {
            audioMeter.innerHTML = '';
            meterBars = [];
            
            for (let i = 0; i < CONFIG.meterBars; i++) {
                const bar = document.createElement('div');
                bar.className = 'meter-bar';
                bar.style.left = `${(i / CONFIG.meterBars) * 100}%`;
                bar.style.height = '0%';
                audioMeter.appendChild(bar);
                meterBars.push(bar);
            }
        }

        // Update meter with audio data
        function updateMeter(level) {
            const barHeight = Math.min(100, level * 3);
            meterBars.forEach((bar, index) => {
                const height = barHeight * (0.5 + 0.5 * Math.sin(index * 0.3 + Date.now() * 0.005));
                bar.style.height = `${height}%`;
                bar.style.opacity = 0.3 + (height / 100) * 0.7;
            });
            audioLevelElement.textContent = Math.round(level);
        }

        // Show notification
        function showNotification(message, type = 'info') {
            notification.className = `notification ${type}`;
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Add message to conversation
        function addMessage(text, sender, emotion = null) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const header = document.createElement('div');
            header.className = 'message-header';
            
            if (sender === 'user') {
                header.innerHTML = `<i class="fas fa-user"></i> You`;
            } else {
                header.innerHTML = `<i class="fas fa-robot"></i> Assistant`;
                
                if (emotion) {
                    const emotionSpan = document.createElement('span');
                    emotionSpan.textContent = `[${emotion}]`;
                    emotionSpan.style.fontSize = '0.8em';
                    emotionSpan.style.marginLeft = '10px';
                    emotionSpan.style.color = '#6c757d';
                    header.appendChild(emotionSpan);
                }
            }
            
            const content = document.createElement('div');
            content.className = 'message-content';
            content.textContent = text;
            
            messageDiv.appendChild(header);
            messageDiv.appendChild(content);
            
            conversationDiv.appendChild(messageDiv);
            conversationDiv.scrollTop = conversationDiv.scrollHeight;
            
            // Store in history
            conversationHistory.push({
                sender,
                text,
                emotion,
                timestamp: Date.now()
            });
        }

        // Update status
        function updateStatus(status, isError = false) {
            statusIndicator.className = 'status-indicator';
            statusText.textContent = status;
            
            switch (status.toLowerCase()) {
                case 'connected':
                    statusIndicator.classList.add('connected');
                    connectionStatusElement.textContent = 'Connected';
                    break;
                case 'recording':
                    statusIndicator.classList.add('recording');
                    connectionStatusElement.textContent = 'Recording';
                    break;
                case 'disconnected':
                    connectionStatusElement.textContent = 'Disconnected';
                    break;
            }
            
            if (isError) {
                showNotification(status, 'error');
            }
        }

        // Start conversation
        async function startConversation() {
            if (isRecording) return;
            
            const url = wsUrlInput.value.trim();
            if (!url) {
                showNotification('Please enter a WebSocket URL', 'error');
                return;
            }
            
            try {
                // Initialize WebSocket
                ws = new WebSocket(url);
                ws.binaryType = 'arraybuffer';
                
                ws.onopen = handleWebSocketOpen;
                ws.onmessage = handleWebSocketMessage;
                ws.onerror = handleWebSocketError;
                ws.onclose = handleWebSocketClose;
                
                // Initialize audio
                await initAudio();
                
                startBtn.disabled = true;
                stopBtn.disabled = false;
                
            } catch (error) {
                console.error('Start error:', error);
                showNotification(`Failed to start: ${error.message}`, 'error');
                stopConversation();
            }
        }

        // Initialize audio
        async function initAudio() {
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                await audioContext.resume();
                
                // Get microphone stream
                audioStream = await navigator.mediaDevices.getUserMedia({
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true,
                        sampleRate: CONFIG.sampleRate
                    }
                });
                
                // Create audio processor
                const source = audioContext.createMediaStreamSource(audioStream);
                processor = audioContext.createScriptProcessor(4096, 1, 1);
                
                let audioBuffer = [];
                const targetRate = CONFIG.sampleRate;
                const sourceRate = audioContext.sampleRate;
                const chunkSize = Math.floor((CONFIG.chunkDuration / 1000) * targetRate);
                
                processor.onaudioprocess = (event) => {
                    if (!isRecording || !ws || ws.readyState !== WebSocket.OPEN) return;
                    
                    const inputData = event.inputBuffer.getChannelData(0);
                    
                    // Calculate audio level
                    let sum = 0;
                    for (let i = 0; i < inputData.length; i++) {
                        sum += inputData[i] * inputData[i];
                    }
                    const rms = Math.sqrt(sum / inputData.length);
                    audioLevel = Math.min(1, rms * 10);
                    updateMeter(audioLevel * 100);
                    
                    // Downsample to target rate
                    const downsampled = downsampleAudio(inputData, sourceRate, targetRate);
                    
                    // Accumulate audio
                    audioBuffer.push(...downsampled);
                    
                    // Send chunks when we have enough
                    while (audioBuffer.length >= chunkSize) {
                        const chunk = audioBuffer.splice(0, chunkSize);
                        const int16Buffer = float32ToInt16(chunk);
                        
                        // Send audio chunk
                        if (ws.bufferedAmount < CONFIG.maxBufferSize) {
                            ws.send(int16Buffer);
                            queueSizeElement.textContent = ws.bufferedAmount;
                        } else {
                            console.warn('Buffer full, dropping audio');
                        }
                    }
                };
                
                source.connect(processor);
                processor.connect(audioContext.destination);
                
                isRecording = true;
                updateStatus('Recording');
                
            } catch (error) {
                console.error('Audio init error:', error);
                throw error;
            }
        }

        // Audio processing helpers
        function downsampleAudio(input, inputRate, outputRate) {
            if (inputRate === outputRate) return Array.from(input);
            
            const ratio = inputRate / outputRate;
            const outputLength = Math.floor(input.length / ratio);
            const output = new Array(outputLength);
            
            for (let i = 0; i < outputLength; i++) {
                const inputIndex = Math.floor(i * ratio);
                output[i] = input[inputIndex];
            }
            
            return output;
        }
        
        function float32ToInt16(float32Array) {
            const int16Array = new Int16Array(float32Array.length);
            for (let i = 0; i < float32Array.length; i++) {
                const s = Math.max(-1, Math.min(1, float32Array[i]));
                int16Array[i] = s < 0 ? s * 0x8000 : s * 0x7FFF;
            }
            return int16Array.buffer;
        }

        // WebSocket handlers
        function handleWebSocketOpen() {
            isConnected = true;
            updateStatus('Connected');
            
            // Send start message with language
            ws.send(JSON.stringify({
                type: 'start',
                meta: {
                    language: languageSelect.value,
                    client: 'web-voice-assistant'
                }
            }));
            
            showNotification('Connected to voice assistant', 'success');
        }
        
        function handleWebSocketMessage(event) {
            try {
                if (typeof event.data === 'string') {
                    const data = JSON.parse(event.data);
                    handleServerMessage(data);
                }
            } catch (error) {
                console.error('Message handling error:', error);
            }
        }
        
        function handleServerMessage(data) {
            const type = data.type;
            
            switch (type) {
                case 'ready':
                    showNotification('Ready for conversation', 'success');
                    break;
                    
                case 'transcript':
                    addMessage(data.text, 'user');
                    if (data.is_final) {
                        showTypingIndicator(true);
                    }
                    break;
                    
                case 'ai_text':
                    showTypingIndicator(false);
                    addMessage(data.text, 'bot', data.metadata?.emotion?.primary);
                    
                    // Update emotion score
                    if (data.metadata?.emotion?.intensity) {
                        emotionScoreElement.textContent = data.metadata.emotion.intensity.toFixed(2);
                    }
                    break;
                    
                case 'audio':
                    // Create and play audio
                    const audio = new Audio('data:audio/wav;base64,' + data.audio);
                    audio.play().catch(e => console.log('Audio play failed:', e));
                    break;
                    
                case 'audio_level':
                    updateMeter(data.level / 1000);
                    break;
                    
                case 'control':
                    if (data.action === 'throttle') {
                        showNotification('Assistant is speaking...', 'info');
                    }
                    break;
                    
                case 'error':
                    showNotification(`Server error: ${data.error}`, 'error');
                    break;
            }
        }
        
        function handleWebSocketError(error) {
            console.error('WebSocket error:', error);
            showNotification('Connection error', 'error');
            updateStatus('Connection Error', true);
        }
        
        function handleWebSocketClose() {
            isConnected = false;
            isRecording = false;
            updateStatus('Disconnected');
            showNotification('Disconnected from server', 'warning');
            
            startBtn.disabled = false;
            stopBtn.disabled = true;
            
            // Cleanup audio
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
                audioStream = null;
            }
            
            if (audioContext) {
                audioContext.close();
                audioContext = null;
            }
        }
        
        function showTypingIndicator(show) {
            typingIndicator.style.display = show ? 'flex' : 'none';
        }

        // Stop conversation
        function stopConversation() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({ type: 'stop' }));
                ws.close();
            }
            
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
            }
            
            if (audioContext) {
                audioContext.close();
            }
            
            isRecording = false;
            isConnected = false;
            
            startBtn.disabled = false;
            stopBtn.disabled = true;
            
            updateStatus('Disconnected');
        }

        // Initialize
        window.addEventListener('load', () => {
            initMeter();
            showNotification('Voice assistant ready. Click Start to begin.', 'success');
        });

        // Handle page unload
        window.addEventListener('beforeunload', () => {
            if (isRecording) {
                stopConversation();
            }
        });
    </script>
</body>
</html>
