<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Client - OwnBot</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4bb543;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 30px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: var(--gray);
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--gray);
            border: 2px solid #e0e0e0;
        }
        
        .btn-secondary:hover {
            background-color: #f8f9fa;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .progress-bar {
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
            position: relative;
        }
        
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #e0e0e0;
            z-index: 1;
        }
        
        .progress-step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }
        
        .progress-step.active {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .progress-step.completed {
            background-color: var(--success);
            border-color: var(--success);
            color: white;
        }
        
        .step-label {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: var(--gray);
            white-space: nowrap;
        }
        
        .progress-connector {
            position: absolute;
            top: 15px;
            height: 4px;
            background-color: var(--primary);
            z-index: 1;
            transition: width 0.3s ease;
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 20px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .step-label {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Add New Client</h1>
            <p class="subtitle">Step 1 of 5: Basic Information</p>
        </div>
        
        <div class="progress-bar">
            <div class="progress-step active">
                1
                <span class="step-label">Client Info</span>
            </div>
            <div class="progress-step">
                2
                <span class="step-label">Documents</span>
            </div>
            <div class="progress-step">
                3
                <span class="step-label">Numbers</span>
            </div>
            <div class="progress-step">
                4
                <span class="step-label">Bots</span>
            </div>
            <div class="progress-step">
                5
                <span class="step-label">Complete</span>
            </div>
        </div>
        
        <form method="post" action="/clients/add">
            <div class="form-group">
                <label for="business_name">Business Name</label>
                <input 
                    type="text" 
                    id="business_name" 
                    name="business_name" 
                    placeholder="e.g., Suresh Store" 
                    required
                    autocomplete="off"
                >
            </div>
            
            <div class="form-group">
                <label for="business_type">Business Type</label>
                <select id="business_type" name="business_type" required>
                    <option value="">Select Business Type</option>
                    <option value="restaurant">Restaurant</option>
                    <option value="gym">Gym</option>
                    <option value="clinic">Clinic</option>
                    <option value="retail">Retail Store</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="btn-group">
                <a href="/clients" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">Next →</button>
            </div>
        </form>
    </div>

    <script>
        // Simple form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const businessName = document.getElementById('business_name').value.trim();
            const businessType = document.getElementById('business_type').value;
            
            if (!businessName) {
                e.preventDefault();
                alert('Please enter a business name');
                document.getElementById('business_name').focus();
                return;
            }
            
            if (!businessType) {
                e.preventDefault();
                alert('Please select a business type');
                document.getElementById('business_type').focus();
                return;
            }
        });
    </script>
</body>
</html>
