<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Phone Number - OwnBot</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #fca311;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 30px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: var(--gray);
            font-size: 16px;
        }
        
        .skip-section {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .skip-btn {
            background: none;
            border: none;
            color: var(--gray);
            text-decoration: underline;
            cursor: pointer;
            font-size: 14px;
        }
        
        .skip-btn:hover {
            color: var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        select:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-align: center;
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--gray);
            border: 2px solid #e0e0e0;
        }
        
        .btn-secondary:hover {
            background-color: #f8f9fa;
            border-color: var(--gray);
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary:disabled {
            background-color: #b0b0b0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #3a86ff;
        }
        
        .progress-bar {
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
            position: relative;
        }
        
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #e0e0e0;
            z-index: 1;
        }
        
        .progress-step {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }
        
        .progress-step.completed {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .progress-step.active {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .step-label {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: var(--gray);
            white-space: nowrap;
        }
        
        .number-display {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
            display: none;
        }
        
        .number-display .number {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .number-display .status {
            color: var(--success);
            font-weight: 600;
        }
        
        .demo-notice {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .form-container {
            margin-top: 20px;
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 20px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .step-label {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Get Phone Number</h1>
            <p class="subtitle">Step 3 of 4: Setup WhatsApp & Voice Bots</p>
        </div>
        
        <div class="progress-bar">
            <div class="progress-step step-1 completed">
                1
                <span class="step-label">Client Info</span>
            </div>
            <div class="progress-step step-2 completed">
                2
                <span class="step-label">Documents</span>
            </div>
            <div class="progress-step step-3 active">
                3
                <span class="step-label">Number</span>
            </div>
            <div class="progress-step step-4">
                4
                <span class="step-label">Bots</span>
            </div>
        </div>
        
        <div class="demo-notice">
            <strong>💡 Demo Mode:</strong> Using simulated phone numbers for testing. Real numbers available with Twilio integration.
        </div>

        <div class="form-container">
            <!-- Form for buying number -->
            <form method="POST" action="/buy_number" id="buyNumberForm">
                <div class="form-group">
                    <label for="country">Select Country</label>
                    <select id="country" name="country" required>
                        <option value="">Choose Country</option>
                        <option value="India" selected>India (+91)</option>
                        <option value="USA">United States (+1)</option>
                        <option value="UK">United Kingdom (+44)</option>
                        <option value="Australia">Australia (+61)</option>
                    </select>
                </div>
                
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="goBack()">
                        ← Back to Documents
                    </button>
                    <button type="submit" class="btn btn-primary" id="buyBtn">
                        Get Phone Number & Continue
                    </button>
                </div>
            </form>

            <!-- Separate form for skipping -->
            <form method="POST" action="/skip_number" id="skipForm" style="display: none;">
                <!-- This form will be submitted programmatically -->
            </form>
        </div>

        <div class="skip-section">
            <button type="button" class="skip-btn" onclick="skipNumberPurchase()">
                Skip Phone Number (Web Chat Only)
            </button>
        </div>
    </div>

    <script>
        function skipNumberPurchase() {
            if (confirm('Skip phone number? Client will only be able to use web chatbot (no WhatsApp or Voice bots).')) {
                // Submit the skip form
                document.getElementById('skipForm').submit();
            }
        }
        
        function goBack() {
            // Go back to upload documents page
            window.location.href = '/upload_documents';
        }

        // Handle form submission
        document.getElementById('buyNumberForm').addEventListener('submit', function(e) {
            const country = document.getElementById('country').value;
            if (!country) {
                e.preventDefault();
                alert('Please select a country first');
                return;
            }
            
            // Show loading state
            const buyBtn = document.getElementById('buyBtn');
            buyBtn.disabled = true;
            buyBtn.textContent = 'Getting Number...';
            
            // Form will submit normally to /buy_number (POST)
        });

        // Enable/disable buy button based on country selection
        document.getElementById('country').addEventListener('change', function() {
            document.getElementById('buyBtn').disabled = !this.value;
        });

        // Initialize - enable buy button if country is pre-selected
        document.addEventListener('DOMContentLoaded', function() {
            const countrySelect = document.getElementById('country');
            if (countrySelect.value) {
                document.getElementById('buyBtn').disabled = false;
            }
        });
    </script>
</body>
</html>
