<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ client.business_name }} - Manage Bots & Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .client-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        
        .tab-content {
            min-height: 500px;
        }
        
        .bot-section {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
            background: #f8f9fa;
        }
        
        .subscription-buttons {
            display: flex;
            gap: 8px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .status-active {
            color: #28a745;
            font-weight: bold;
        }
        
        .status-inactive {
            color: #6c757d;
            font-weight: bold;
        }
        
        .status-expired {
            color: #dc3545;
            font-weight: bold;
        }
        
        .profile-section {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #007bff;
        }
        
        .embed-code {
            background: #2d2d2d;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-break: break-all;
            font-size: 14px;
        }
        
        .document-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .document-item {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
        }
        
        .upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: #007bff;
            background: #e7f1ff;
        }
        
        .upload-area.dragover {
            border-color: #007bff;
            background: #d4edda;
        }
        
        .bot-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dee2e6;
        }
        
        .bot-icon {
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #007bff;
            color: white;
        }
        
        .number-badge {
            background: #17a2b8;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .knowledge-base-status {
            background: #e7f3ff;
            border: 1px solid #b3d7ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        
        .file-preview {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            display: flex;
            justify-content: between;
            align-items: center;
        }
        
        .file-preview .file-info {
            flex: 1;
        }
        
        .file-preview .file-remove {
            color: #dc3545;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Client Header -->
    <div class="client-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb" style="background: transparent; padding: 0;">
                            <li class="breadcrumb-item"><a href="/" class="text-white">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/clients" class="text-white">Clients</a></li>
                            <li class="breadcrumb-item active text-white">{{ client.business_name }}</li>
                        </ol>
                    </nav>
                    <h1 class="display-6 fw-bold">{{ client.business_name }}</h1>
                    <p class="lead mb-0">{{ client.business_type }} • Created: {{ client.created_at.strftime('%Y-%m-%d') }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="btn-group">
                        <a href="/clients" class="btn btn-light">
                            <i class="bi bi-arrow-left"></i> Back to Clients
                        </a>
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-gear"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editClientModal"><i class="bi bi-pencil"></i> Edit Client</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#" onclick="deleteClient('{{ client.id }}')"><i class="bi bi-trash"></i> Delete Client</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs" id="clientTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link {% if active_tab == 'bots' %}active{% endif %}" id="bots-tab" data-bs-toggle="tab" data-bs-target="#bots" type="button" role="tab">
                    <i class="bi bi-robot"></i> Bots Configuration
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link {% if active_tab == 'data' %}active{% endif %}" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab">
                    <i class="bi bi-files"></i> Data & Documents
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content p-4 border border-top-0 rounded-bottom" id="clientTabsContent">
            <!-- Bots Tab -->
            <div class="tab-pane fade {% if active_tab == 'bots' %}show active{% endif %}" id="bots" role="tabpanel">
                <!-- WhatsApp Bot Section -->
                <div class="bot-section">
                    <div class="bot-header">
                        <div class="bot-icon">
                            <i class="bi bi-whatsapp"></i>
                        </div>
                        <h3 class="mb-0">WhatsApp Business Bot</h3>
                        {% if phone_number != "Not purchased" %}
                        <span class="number-badge">{{ phone_number }}</span>
                        {% else %}
                        <span class="badge bg-secondary">No Number</span>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!-- Business Profile -->
                            <div class="profile-section">
                                <h5><i class="bi bi-building"></i> Business Profile</h5>
                                <div class="mb-2">
                                    <strong>Business Name:</strong> 
                                    <span id="whatsapp-business-name">{{ client.business_name }}</span>
                                    <button class="btn btn-sm btn-outline-primary ms-2" onclick="editField('whatsapp-business-name', 'business_name')">Edit</button>
                                </div>
                                <div class="mb-2">
                                    <strong>Business Address:</strong> 
                                    <span id="whatsapp-address">{% if whatsapp_profile.address %}{{ whatsapp_profile.address }}{% else %}Add business address...{% endif %}</span>
                                    <button class="btn btn-sm btn-outline-primary ms-2" onclick="editField('whatsapp-address', 'address')">Edit</button>
                                </div>
                                <div class="mb-2">
                                    <strong>Business Logo:</strong> 
                                    <span id="whatsapp-logo">{% if whatsapp_profile.logo %}{{ whatsapp_profile.logo }}{% else %}No logo uploaded{% endif %}</span>
                                    <button class="btn btn-sm btn-outline-primary ms-2" onclick="uploadLogo()">Upload</button>
                                </div>
                            </div>

                            <!-- Current Status -->
                            <div class="mt-4">
                                <h6>Bot Status</h6>
                                <div class="d-flex align-items-center gap-3">
                                    <span id="whatsapp-status" class="{% if subscriptions.whatsapp.status == 'active' %}status-active{% else %}status-inactive{% endif %}">
                                        {{ subscriptions.whatsapp.status.upper() if subscriptions.whatsapp.status else 'INACTIVE' }}
                                    </span>
                                    <div class="btn-group">
                                        <button id="whatsapp-activate-btn" class="btn btn-success btn-sm" onclick="toggleBot('whatsapp', 'activate')" 
                                                {% if subscriptions.whatsapp.status == 'active' %}style="display: none;"{% endif %}>
                                            Activate
                                        </button>
                                        <button id="whatsapp-deactivate-btn" class="btn btn-danger btn-sm" onclick="toggleBot('whatsapp', 'deactivate')" 
                                                {% if subscriptions.whatsapp.status != 'active' %}style="display: none;"{% endif %}>
                                            Deactivate
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <!-- Subscription Management -->
                            <div class="profile-section">
                                <h5><i class="bi bi-calendar-check"></i> Subscription</h5>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <strong>Start Date:</strong><br>
                                        <span id="whatsapp-start-date" class="text-muted">
                                            {% if subscriptions.whatsapp.start_date %}
                                                {{ subscriptions.whatsapp.start_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                --/--/----
                                            {% endif %}
                                        </span>
                                    </div>
                                    <div class="col-6">
                                        <strong>Expiry Date:</strong><br>
                                        <span id="whatsapp-expiry-date" class="text-muted">
                                            {% if subscriptions.whatsapp.expiry_date %}
                                                {{ subscriptions.whatsapp.expiry_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                --/--/----
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <h6>Add Subscription Time:</h6>
                                <div class="subscription-buttons">
                                    <button class="btn btn-outline-success" onclick="addMonths('whatsapp', 1)">1 Month</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('whatsapp', 2)">2 Months</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('whatsapp', 3)">3 Months</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('whatsapp', 6)">6 Months</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('whatsapp', 12)">12 Months</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Voice Call Bot Section -->
                <div class="bot-section">
                    <div class="bot-header">
                        <div class="bot-icon">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <h3 class="mb-0">Voice Call Bot</h3>
                        {% if phone_number != "Not purchased" %}
                        <span class="number-badge">{{ phone_number }}</span>
                        {% else %}
                        <span class="badge bg-secondary">No Number</span>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <p>Automated voice responses based on your business knowledge base.</p>
                            
                            <!-- Current Status -->
                            <div class="mt-4">
                                <h6>Bot Status</h6>
                                <div class="d-flex align-items-center gap-3">
                                    <span id="voice-status" class="{% if subscriptions.voice.status == 'active' %}status-active{% else %}status-inactive{% endif %}">
                                        {{ subscriptions.voice.status.upper() if subscriptions.voice.status else 'INACTIVE' }}
                                    </span>
                                    <div class="btn-group">
                                        <button id="voice-activate-btn" class="btn btn-success btn-sm" onclick="toggleBot('voice', 'activate')"
                                                {% if subscriptions.voice.status == 'active' %}style="display: none;"{% endif %}>
                                            Activate
                                        </button>
                                        <button id="voice-deactivate-btn" class="btn btn-danger btn-sm" onclick="toggleBot('voice', 'deactivate')"
                                                {% if subscriptions.voice.status != 'active' %}style="display: none;"{% endif %}>
                                            Deactivate
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <!-- Subscription Management -->
                            <div class="profile-section">
                                <h5><i class="bi bi-calendar-check"></i> Subscription</h5>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <strong>Start Date:</strong><br>
                                        <span id="voice-start-date" class="text-muted">
                                            {% if subscriptions.voice.start_date %}
                                                {{ subscriptions.voice.start_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                --/--/----
                                            {% endif %}
                                        </span>
                                    </div>
                                    <div class="col-6">
                                        <strong>Expiry Date:</strong><br>
                                        <span id="voice-expiry-date" class="text-muted">
                                            {% if subscriptions.voice.expiry_date %}
                                               {{ subscriptions.voice.expiry_date.strftime('%Y-%m-%d') }}
                                            {% else %}
                                                --/--/----
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <h6>Add Subscription Time:</h6>
                                <div class="subscription-buttons">
                                    <button class="btn btn-outline-success" onclick="addMonths('voice', 1)">1 Month</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('voice', 2)">2 Months</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('voice', 3)">3 Months</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('voice', 6)">6 Months</button>
                                    <button class="btn btn-outline-success" onclick="addMonths('voice', 12)">12 Months</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Web Chat Bot Section -->
                <div class="bot-section">
                    <div class="bot-header">
                        <div class="bot-icon">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <h3 class="mb-0">Web Chat Bot</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!-- Integration Section -->
                            <div class="profile-section">
                                <h5><i class="bi bi-link"></i> Integration</h5>
                                
                                <!-- Chatbot URL -->
                                <div class="mb-3">
                                    <strong>Chatbot URL:</strong>
                                    <div class="input-group mt-1">
                                        <input type="text" class="form-control" id="chatbot-url" value="{{ client.chatbot_url if client.chatbot_url else 'Generating...' }}" readonly>
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyChatbotUrl()">Copy</button>
                                    </div>
                                    <small class="text-muted">Share this link with your client</small>
                                </div>
                                
                                <!-- Embed Code -->
                                <div class="mb-3">
                                    <strong>Embed Code:</strong>
                                    <div class="mt-1">
                                        <textarea class="form-control" id="embed-code" rows="4" readonly>{{ client.embed_code if client.embed_code else 'Generating...' }}</textarea>
                                    </div>
                                    <button class="btn btn-outline-primary mt-2" onclick="copyEmbedCode()">Copy Embed Code</button>
                                    <small class="text-muted d-block mt-1">Add this code to your client's website</small>
                                </div>
                            </div>

                            <!-- Bot Status Section -->
                            <div class="mt-4">
                                <h6>Bot Status</h6>
                                <div class="d-flex align-items-center gap-3">
                                    <span id="web-chat-status" class="{% if client.web_chat_active %}status-active{% else %}status-inactive{% endif %}">
                                        {{ "ACTIVE" if client.web_chat_active else "INACTIVE" }}
                                    </span>
                                    <div class="btn-group">
                                        <button id="web-chat-activate-btn" class="btn btn-success btn-sm" onclick="toggleWebChat('activate')"
                                                {% if client.web_chat_active %}style="display: none;"{% endif %}>
                                            Activate
                                        </button>
                                        <button id="web-chat-deactivate-btn" class="btn btn-danger btn-sm" onclick="toggleWebChat('deactivate')"
                                                {% if not client.web_chat_active %}style="display: none;"{% endif %}>
                                            Deactivate
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <!-- Web Chat Subscription Section -->
                            <div class="profile-section">
                                <h5><i class="bi bi-calendar-check"></i> Subscription</h5>
                                <div class="row mb-2">
                                    <div class="col-6">
                                        <strong>Start Date:</strong><br>
                                        <span id="web-chat-start-date" class="text-muted">
                                            {% if client.web_chat_start_date %}
                                                {{ client.web_chat_start_date.strftime('%d/%m/%Y') }}
                                            {% else %}
                                                -/--/--
                                            {% endif %}
                                        </span>
                                    </div>
                                    <div class="col-6">
                                        <strong>Expiry Date:</strong><br>
                                        <span id="web-chat-expiry-date" class="text-muted">
                                            {% if client.web_chat_expiry_date %}
                                                {{ client.web_chat_expiry_date.strftime('%d/%m/%Y') }}
                                            {% else %}
                                                -/--/--
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <h6>Add Subscription Time:</h6>
                                <div class="subscription-buttons">
                                    <button class="btn btn-outline-success" onclick="addWebChatMonths(1)">1 Month</button>
                                    <button class="btn btn-outline-success" onclick="addWebChatMonths(2)">2 Months</button>
                                    <button class="btn btn-outline-success" onclick="addWebChatMonths(3)">3 Months</button>
                                    <button class="btn btn-outline-success" onclick="addWebChatMonths(6)">6 Months</button>
                                    <button class="btn btn-outline-success" onclick="addWebChatMonths(12)">12 Months</button>
                                </div>
                            </div>

                            <!-- Ready to Test Section -->
                            <div class="alert alert-info mt-3">
                                <h6><i class="bi bi-rocket"></i> Ready to Test</h6>
                                <small>
                                    <strong>Web Chat Bot is ready to use!</strong><br>
                                    • Copy the embed code to client's website<br>
                                    • Or share the chatbot URL directly<br>
                                    • Bot answers based on uploaded PDF knowledge
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Tab -->
            <div class="tab-pane fade {% if active_tab == 'data' %}show active{% endif %}" id="data" role="tabpanel">
                <div class="row">
                    <!-- Uploaded Documents -->
                    <div class="col-lg-8">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4><i class="bi bi-files"></i> Uploaded Documents</h4>
                            <span class="badge bg-primary">{{ documents|length }} PDFs</span>
                        </div>

                        {% if documents %}
                        <div class="document-list" id="documentList">
                            {% for doc in documents %}
                            <div class="document-item" id="doc-{{ doc.id }}">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">
                                            <i class="bi bi-file-pdf text-danger"></i> {{ doc.filename }}
                                        </h6>
                                        <small class="text-muted">
                                            Uploaded: {{ doc.uploaded_at.strftime('%Y-%m-%d %H:%M') if doc.uploaded_at else 'Unknown' }}
                                            {% if doc.file_size %}
                                            • {{ (doc.file_size / 1024 / 1024)|round(2) }} MB
                                            {% endif %}
                                        </small>
                                        <div class="mt-2">
                                            {% if doc.processed %}
                                            <span class="badge bg-success"><i class="bi bi-check-circle"></i> Processed</span>
                                            {% else %}
                                            <span class="badge bg-warning"><i class="bi bi-clock"></i> Processing</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="btn-group ms-3">
                                        <button class="btn btn-outline-danger btn-sm" onclick="deleteDocument('{{ doc.id }}')">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <i class="bi bi-folder-x" style="font-size: 4rem; color: #dee2e6;"></i>
                            <h5 class="mt-3">No Documents Uploaded</h5>
                            <p class="text-muted">Upload PDF documents to train your AI knowledge base</p>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Upload New PDFs -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="card-title mb-0"><i class="bi bi-cloud-upload"></i> Upload New PDF</h5>
                            </div>
                            <div class="card-body">
                                <form id="uploadForm" enctype="multipart/form-data">
                                    <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                                        <i class="bi bi-cloud-arrow-up" style="font-size: 3rem; color: #6c757d;"></i>
                                        <h5 class="mt-3">Drop PDF files here</h5>
                                        <p class="text-muted">or click to browse</p>
                                        <input type="file" class="d-none" id="fileInput" name="files" accept=".pdf" multiple>
                                        <button type="button" class="btn btn-outline-primary mt-2">
                                            Select PDF Files
                                        </button>
                                    </div>
                                    
                                    <div id="fileList" class="mt-3"></div>
                                    
                                    <button type="submit" class="btn btn-success w-100 mt-3" id="uploadBtn" disabled>
                                        <i class="bi bi-upload"></i> Upload Documents
                                    </button>
                                </form>

                                <hr>

                                <!-- Knowledge Base Management -->
                                <div class="knowledge-base-status">
                                    <h6><i class="bi bi-brain"></i> Knowledge Base Status</h6>
                                    {% set processed_docs = documents|selectattr('processed')|list %}
                                    <div class="mb-2">
                                        <strong>Processed Documents:</strong> 
                                        <span id="processed-count">{{ processed_docs|length }}</span>/<span id="total-count">{{ documents|length }}</span>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ (processed_docs|length / documents|length * 100) if documents|length > 0 else 0 }}%"
                                             id="progress-bar">
                                        </div>
                                    </div>
                                    <button class="btn btn-outline-warning w-100" onclick="reprocessKnowledgeBase('{{ client.id }}')"
                                            {% if documents|length == 0 %}disabled{% endif %} id="reprocessBtn">
                                        <i class="bi bi-arrow-repeat"></i> Reprocess Knowledge Base
                                    </button>
                                    <small class="text-muted d-block mt-1">
                                        Updates AI with all current documents
                                    </small>
                                </div>
                            </div>
                        </div>

                        <!-- Knowledge Base Info -->
                        <div class="card mt-4">
                            <div class="card-body">
                                <h6><i class="bi bi-info-circle"></i> About Knowledge Base</h6>
                                <ul class="small text-muted mt-2">
                                    <li>Upload PDFs about your business</li>
                                    <li>AI will learn from these documents</li>
                                    <li>Bots answer questions based on this knowledge</li>
                                    <li>Add/remove documents anytime</li>
                                    <li>Reprocess to update AI with new content</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Client Modal -->
    <div class="modal fade" id="editClientModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editClientForm">
                        <div class="mb-3">
                            <label class="form-label">Business Name</label>
                            <input type="text" class="form-control" name="business_name" value="{{ client.business_name }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Business Type</label>
                            <select class="form-select" name="business_type" required>
                                <option value="Restaurant" {% if client.business_type == 'Restaurant' %}selected{% endif %}>Restaurant</option>
                                <option value="Gym" {% if client.business_type == 'Gym' %}selected{% endif %}>Gym</option>
                                <option value="Clinic" {% if client.business_type == 'Clinic' %}selected{% endif %}>Clinic</option>
                                <option value="Retail" {% if client.business_type == 'Retail' %}selected{% endif %}>Retail</option>
                                <option value="Other" {% if client.business_type == 'Other' %}selected{% endif %}>Other</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateClient()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const CLIENT_ID = '{{ client.id }}';
        let selectedFiles = [];
        
        // File upload handling
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const fileList = document.getElementById('fileList');
        const uploadBtn = document.getElementById('uploadBtn');
        const uploadForm = document.getElementById('uploadForm');

        // Handle file selection
        fileInput.addEventListener('change', function(e) {
            selectedFiles = Array.from(e.target.files);
            updateFileList();
        });

        // Drag and drop handling
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            selectedFiles = Array.from(e.dataTransfer.files).filter(file => 
                file.type === 'application/pdf'
            );
            updateFileList();
        });

        // Update file list display
        function updateFileList() {
            fileList.innerHTML = '';
            
            if (selectedFiles.length === 0) {
                uploadBtn.disabled = true;
                return;
            }

            selectedFiles.forEach((file, index) => {
                const filePreview = document.createElement('div');
                filePreview.className = 'file-preview';
                filePreview.innerHTML = `
                    <div class="file-info">
                        <strong>${file.name}</strong>
                        <small class="text-muted d-block">${formatFileSize(file.size)}</small>
                    </div>
                    <span class="file-remove" onclick="removeFile(${index})">
                        <i class="bi bi-x-circle"></i>
                    </span>
                `;
                fileList.appendChild(filePreview);
            });

            uploadBtn.disabled = false;
        }

        // Remove file from selection
        function removeFile(index) {
            selectedFiles.splice(index, 1);
            updateFileList();
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Handle form submission
        uploadForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (selectedFiles.length === 0) {
                alert('Please select at least one PDF file');
                return;
            }

            const formData = new FormData();
            selectedFiles.forEach(file => {
                formData.append('files', file);
            });

            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<i class="bi bi-arrow-repeat spinner-border spinner-border-sm"></i> Uploading...';

            try {
                const response = await fetch(`/client/${CLIENT_ID}/upload`, {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(`Successfully uploaded ${result.uploaded_count} document(s)`);
                    // Clear selection and refresh page
                    selectedFiles = [];
                    fileInput.value = '';
                    updateFileList();
                    location.reload();
                } else {
                    throw new Error(result.message || 'Upload failed');
                }
            } catch (error) {
                alert('Upload failed: ' + error.message);
            } finally {
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '<i class="bi bi-upload"></i> Upload Documents';
            }
        });

        // Delete document
        async function deleteDocument(documentId) {
            if (!confirm('Are you sure you want to delete this document?')) {
                return;
            }

            try {
                const response = await fetch(`/api/documents/${documentId}`, {
                    method: 'DELETE'
                });

                const result = await response.json();
                
                if (response.ok) {
                    // Remove document from UI
                    const docElement = document.getElementById(`doc-${documentId}`);
                    if (docElement) {
                        docElement.remove();
                    }
                    // Update counts
                    updateDocumentCounts();
                    alert('Document deleted successfully');
                } else {
                    throw new Error(result.message || 'Delete failed');
                }
            } catch (error) {
                alert('Delete failed: ' + error.message);
            }
        }

        // Reprocess knowledge base
        async function reprocessKnowledgeBase(clientId) {
            const reprocessBtn = document.getElementById('reprocessBtn');
            const originalText = reprocessBtn.innerHTML;
            
            reprocessBtn.disabled = true;
            reprocessBtn.innerHTML = '<i class="bi bi-arrow-repeat spinner-border spinner-border-sm"></i> Processing...';

            try {
                const response = await fetch(`/api/documents/${clientId}/reprocess`, {
                    method: 'POST'
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(`Successfully reprocessed ${result.processed_count} document(s)`);
                    location.reload();
                } else {
                    throw new Error(result.message || 'Reprocessing failed');
                }
            } catch (error) {
                alert('Reprocessing failed: ' + error.message);
            } finally {
                reprocessBtn.disabled = false;
                reprocessBtn.innerHTML = originalText;
            }
        }

        // Update document counts
        function updateDocumentCounts() {
            const documentItems = document.querySelectorAll('.document-item');
            const processedItems = document.querySelectorAll('.badge.bg-success');
            
            document.getElementById('total-count').textContent = documentItems.length;
            document.getElementById('processed-count').textContent = processedItems.length;
            
            const progress = documentItems.length > 0 ? (processedItems.length / documentItems.length * 100) : 0;
            document.getElementById('progress-bar').style.width = `${progress}%`;
        }

        // Bot management functions
        async function addMonths(botType, months) {
            try {
                const response = await fetch('/api/bot/add_months', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        bot_type: botType,
                        months: months
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(result.message);
                    location.reload();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function toggleBot(botType, action) {
            try {
                const response = await fetch('/api/bot/toggle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        bot_type: botType,
                        action: action
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(result.message);
                    location.reload();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        // Web Chat Bot specific functions
        async function toggleWebChat(action) {
            try {
                const response = await fetch(`/api/clients/${CLIENT_ID}/web_chat/${action}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(result.message);
                    location.reload();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function addWebChatMonths(months) {
            try {
                const response = await fetch(`/api/clients/${CLIENT_ID}/web_chat/subscription`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        months: months
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(result.message);
                    location.reload();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        // Copy functions for embed code and chatbot URL
        function copyEmbedCode() {
            const embedCode = document.getElementById('embed-code');
            embedCode.select();
            document.execCommand('copy');
            alert('Embed code copied to clipboard!');
        }

        function copyChatbotUrl() {
            const chatbotUrl = document.getElementById('chatbot-url');
            chatbotUrl.select();
            document.execCommand('copy');
            alert('Chatbot URL copied to clipboard!');
        }

        // Utility functions
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.tagName === 'INPUT' ? element.value : element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard!');
            });
        }

        async function deleteClient(clientId) {
            if (!confirm('Are you sure you want to delete this client? This action cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch(`/api/clients/${clientId}`, {
                    method: 'DELETE'
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert('Client deleted successfully');
                    window.location.href = '/clients';
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                alert('Delete failed: ' + error.message);
            }
        }

        // Placeholder functions for future implementation
        function editField(elementId, fieldName) {
            alert('Edit functionality will be implemented soon');
        }

        function uploadLogo() {
            alert('Logo upload functionality will be implemented soon');
        }

        function updateClient() {
            alert('Client update functionality will be implemented soon');
        }
    </script>
</body>
</html>
