<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Documents - OwnBot</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #198754;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 30px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            color: var(--primary);
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: var(--gray);
            font-size: 16px;
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: white;
            color: var(--gray);
            border: 2px solid #e0e0e0;
        }
        
        .btn-secondary:hover:not(:disabled) {
            background: #f8f9fa;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            background: var(--secondary);
        }
        
        .progress-bar {
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
            position: relative;
        }
        
        .progress-bar::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 0;
            right: 0;
            height: 4px;
            background: #e0e0e0;
            z-index: 1;
        }
        
        .progress-step {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: white;
            border: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }
        
        .progress-step.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .progress-step.completed {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .file-upload {
            border: 2px dashed #e0e0e0;
            padding: 40px;
            text-align: center;
            border-radius: 8px;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }
        
        .file-upload:hover {
            border-color: var(--primary);
            background: #f8f9fa;
        }
        
        .file-upload.drag-over {
            border-color: var(--primary);
            background: #f0f4ff;
        }
        
        .file-list {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .file-item {
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            transition: all 0.3s ease;
        }
        
        .file-item:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .file-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .file-name {
            font-weight: 500;
            color: var(--dark);
        }
        
        .file-size {
            color: var(--gray);
            font-size: 12px;
        }
        
        .file-remove {
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .file-remove:hover {
            background: #bb2d3b;
        }
        
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .alert-info {
            background: #cfe2ff;
            color: #084298;
            border: 1px solid #b6d4fe;
        }
        
        .alert-warning {
            background: #fff3cd;
            color: #664d03;
            border: 1px solid #ffecb5;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        .loading.active {
            display: block;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        .file-count {
            text-align: center;
            color: var(--gray);
            font-size: 14px;
            margin-top: 10px;
        }
        
        .file-upload-icon {
            font-size: 48px;
            margin-bottom: 16px;
            display: block;
        }

        .file-preview {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-preview .file-info {
            flex: 1;
        }
        
        .file-preview .file-remove {
            color: #dc3545;
            cursor: pointer;
            margin-left: 10px;
            background: none;
            border: none;
            font-size: 16px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .file-upload {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Add New Client</h1>
            <p class="subtitle">Step 2 of 5: Upload Documents</p>
        </div>
        
        <div class="progress-bar">
            <div class="progress-step completed">1</div>
            <div class="progress-step active">2</div>
            <div class="progress-step">3</div>
            <div class="progress-step">4</div>
            <div class="progress-step">5</div>
        </div>

        <div class="alert alert-info">
            <strong>💡 Tip:</strong> Upload relevant documents (PDFs) to train your client's AI bot. This helps create more accurate responses.
        </div>

        <!-- FIXED: Multiple file upload with correct parameter name -->
        <form method="post" action="/upload_documents" enctype="multipart/form-data" id="uploadForm">
            <input type="hidden" name="client_id" value="{{ client.id }}">
            
            <div class="file-upload" id="fileUpload" onclick="document.getElementById('fileInput').click()">
                <!-- FIXED: Changed to "files" and added multiple attribute -->
                <input type="file" name="files" accept=".pdf" style="display: none;" id="fileInput" multiple>
                <span class="file-upload-icon">📁</span>
                <p style="font-size: 18px; margin-bottom: 8px; font-weight: 600;">Drag & drop PDF files here</p>
                <p style="font-size: 14px; color: var(--gray); margin-bottom: 8px;">or click to browse</p>
                <p style="font-size: 12px; color: var(--gray);">Maximum file size: 10MB per file</p>
            </div>
            
            <div class="file-count" id="fileCount">
                No files selected
            </div>
            
            <div id="fileList" class="mt-3"></div>
            
            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p style="color: var(--gray);">Uploading files... Please wait</p>
            </div>
            
            <div class="btn-group">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/clients/add'" id="backBtn">← Back</button>
                <button type="submit" class="btn btn-primary" id="submitBtn" disabled>Next →</button>
            </div>
        </form>
    </div>

    <script>
        const MAX_FILE_SIZE = 10 * 1024 * 1024; // 10MB
        let selectedFiles = [];
        
        // File upload handling
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('fileUpload');
        const fileList = document.getElementById('fileList');
        const fileCount = document.getElementById('fileCount');
        const submitBtn = document.getElementById('submitBtn');
        const uploadForm = document.getElementById('uploadForm');

        // Handle file selection
        fileInput.addEventListener('change', function(e) {
            handleFiles(Array.from(e.target.files));
        });

        // Drag and drop handling
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });

        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        });

        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            const files = Array.from(e.dataTransfer.files).filter(file => 
                file.type === 'application/pdf'
            );
            handleFiles(files);
        });

        // Handle file validation and display
        function handleFiles(newFiles) {
            const validFiles = newFiles.filter(file => {
                // Validate file type
                if (!file.name.toLowerCase().endsWith('.pdf')) {
                    alert(`File "${file.name}" is not a PDF. Only PDF files are allowed.`);
                    return false;
                }
                
                // Validate file size
                if (file.size > MAX_FILE_SIZE) {
                    alert(`File "${file.name}" is too large. Maximum size is 10MB.`);
                    return false;
                }
                
                // Check for duplicates
                const isDuplicate = selectedFiles.some(existingFile => 
                    existingFile.name === file.name && existingFile.size === file.size
                );
                
                if (isDuplicate) {
                    alert(`File "${file.name}" is already selected.`);
                    return false;
                }
                
                return true;
            });
            
            // Add valid files to selection
            selectedFiles = [...selectedFiles, ...validFiles];
            updateFileList();
        }

        // Update file list display
        function updateFileList() {
            fileList.innerHTML = '';
            fileCount.textContent = selectedFiles.length === 0 ? 'No files selected' : `${selectedFiles.length} file(s) selected`;
            fileCount.style.color = selectedFiles.length === 0 ? 'var(--gray)' : 'var(--primary)';
            submitBtn.disabled = selectedFiles.length === 0;
            
            if (selectedFiles.length === 0) return;

            selectedFiles.forEach((file, index) => {
                const filePreview = document.createElement('div');
                filePreview.className = 'file-preview';
                filePreview.innerHTML = `
                    <div class="file-info">
                        <strong>${file.name}</strong>
                        <small class="text-muted d-block">${formatFileSize(file.size)}</small>
                    </div>
                    <button type="button" class="file-remove" onclick="removeFile(${index})">
                        <i class="bi bi-x-circle">❌</i>
                    </button>
                `;
                fileList.appendChild(filePreview);
            });
        }

        // Remove file from selection
        function removeFile(index) {
            selectedFiles.splice(index, 1);
            updateFileList();
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Handle form submission
        uploadForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (selectedFiles.length === 0) {
                alert('Please select at least one PDF file');
                return;
            }

            // Create FormData and add files
            const formData = new FormData();
            formData.append('client_id', '{{ client.id }}');
            selectedFiles.forEach(file => {
                formData.append('files', file);
            });

            // Show loading state
            document.getElementById('loadingIndicator').classList.add('active');
            submitBtn.disabled = true;
            document.getElementById('backBtn').disabled = true;
            submitBtn.innerHTML = 'Uploading...';

            try {
                const response = await fetch('/upload_documents', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    // Success - redirect to next step
                    window.location.href = '/buy_number';
                } else {
                    const error = await response.json();
                    throw new Error(error.detail || 'Upload failed');
                }
            } catch (error) {
                alert('Upload failed: ' + error.message);
                // Reset loading state
                document.getElementById('loadingIndicator').classList.remove('active');
                submitBtn.disabled = false;
                document.getElementById('backBtn').disabled = false;
                submitBtn.innerHTML = 'Next →';
            }
        });

        // Initialize button state
        submitBtn.disabled = true;
    </script>
</body>
</html>
