/* ===== CHAT WIDGET STYLES ===== */
/* Comprehensive chat widget CSS for OwnBot */b

/* Reset and base styles */
.ownbot-chat-widget * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Main chat widget container */
.ownbot-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 380px;
    height: 600px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
    font-size: 14px;
    line-height: 1.4;
}

/* Minimized state */
.ownbot-chat-widget.minimized {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

/* Chat header */
.ownbot-chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.ownbot-chat-widget.minimized .ownbot-chat-header {
    padding: 0;
    height: 100%;
    justify-content: center;
}

.ownbot-chat-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ownbot-chat-widget.minimized .ownbot-chat-title {
    display: none;
}

.ownbot-chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.ownbot-chat-widget.minimized .ownbot-chat-avatar {
    width: 40px;
    height: 40px;
}

.ownbot-chat-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
}

.ownbot-chat-info p {
    font-size: 12px;
    opacity: 0.9;
}

.ownbot-chat-actions {
    display: flex;
    gap: 8px;
}

.ownbot-chat-widget.minimized .ownbot-chat-actions {
    display: none;
}

.ownbot-chat-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
    font-size: 16px;
}

.ownbot-chat-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Messages container */
.ownbot-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ownbot-chat-widget.minimized .ownbot-chat-messages {
    display: none;
}

/* Message styles */
.ownbot-message {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ownbot-message-bot {
    align-self: flex-start;
    background: white;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.ownbot-message-user {
    align-self: flex-end;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.ownbot-message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

.ownbot-message-bot .ownbot-message-time {
    text-align: left;
    color: #6c757d;
}

/* Typing indicator */
.ownbot-typing-indicator {
    align-self: flex-start;
    background: white;
    padding: 12px 16px;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ownbot-typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6c757d;
    animation: typingBounce 1.4s infinite ease-in-out;
}

.ownbot-typing-dot:nth-child(1) { animation-delay: -0.32s; }
.ownbot-typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% { 
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

/* Input area */
.ownbot-chat-input-area {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 12px;
    flex-shrink: 0;
}

.ownbot-chat-widget.minimized .ownbot-chat-input-area {
    display: none;
}

.ownbot-chat-input {
    flex: 1;
    border: 1px solid #e9ecef;
    border-radius: 24px;
    padding: 12px 16px;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s ease;
    resize: none;
    max-height: 120px;
    min-height: 44px;
}

.ownbot-chat-input:focus {
    border-color: #667eea;
}

.ownbot-send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 18px;
}

.ownbot-send-btn:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.ownbot-send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Quick replies */
.ownbot-quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.ownbot-quick-reply {
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    color: #667eea;
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ownbot-quick-reply:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateY(-1px);
}

/* Welcome message */
.ownbot-welcome-message {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    margin-bottom: 16px;
}

.ownbot-welcome-icon {
    font-size: 32px;
    margin-bottom: 12px;
    color: #667eea;
}

.ownbot-welcome-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.ownbot-welcome-text {
    font-size: 13px;
    color: #6c757d;
    line-height: 1.5;
}

/* Suggestions */
.ownbot-suggestions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.ownbot-suggestion {
    background: white;
    border: 1px solid #e9ecef;
    padding: 12px 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
}

.ownbot-suggestion:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

/* Status indicators */
.ownbot-status-online {
    width: 8px;
    height: 8px;
    background: #28a745;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

.ownbot-status-away {
    width: 8px;
    height: 8px;
    background: #ffc107;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

.ownbot-status-offline {
    width: 8px;
    height: 8px;
    background: #6c757d;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

/* Notification badge */
.ownbot-notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Loading states */
.ownbot-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error states */
.ownbot-error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #f5c6cb;
    font-size: 13px;
    margin: 8px 0;
}

/* Success states */
.ownbot-success-message {
    background: #d4edda;
    color: #155724;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    font-size: 13px;
    margin: 8px 0;
}

/* Scrollbar styling */
.ownbot-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.ownbot-chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.ownbot-chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.ownbot-chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 480px) {
    .ownbot-chat-widget {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .ownbot-chat-widget.minimized {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
    }
}

/* Print styles */
@media print {
    .ownbot-chat-widget {
        display: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .ownbot-chat-widget {
        border: 2px solid #000;
    }
    
    .ownbot-chat-header {
        background: #000;
        color: #fff;
    }
    
    .ownbot-message-bot {
        border: 1px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .ownbot-chat-widget {
        transition: none;
    }
    
    .ownbot-message {
        animation: none;
    }
    
    .ownbot-typing-dot {
        animation: none;
    }
    
    .ownbot-notification-badge {
        animation: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .ownbot-chat-widget {
        background: #1a1a1a;
        color: #ffffff;
    }
    
    .ownbot-chat-messages {
        background: #2d2d2d;
    }
    
    .ownbot-message-bot {
        background: #333333;
        border-color: #404040;
        color: #ffffff;
    }
    
    .ownbot-chat-input-area {
        background: #1a1a1a;
        border-color: #404040;
    }
    
    .ownbot-chat-input {
        background: #2d2d2d;
        border-color: #404040;
        color: #ffffff;
    }
    
    .ownbot-typing-indicator {
        background: #333333;
    }
    
    .ownbot-typing-dot {
        background: #666666;
    }
    
    .ownbot-suggestion {
        background: #333333;
        border-color: #404040;
        color: #ffffff;
    }
    
    .ownbot-suggestion:hover {
        background: #404040;
    }
}

/* Customization variables */
.ownbot-chat-widget {
    --ownbot-primary-color: #667eea;
    --ownbot-secondary-color: #764ba2;
    --ownbot-background-color: #ffffff;
    --ownbot-text-color: #333333;
    --ownbot-border-color: #e9ecef;
    --ownbot-success-color: #28a745;
    --ownbot-error-color: #dc3545;
    --ownbot-warning-color: #ffc107;
}

/* Accessibility improvements */
.ownbot-chat-btn:focus,
.ownbot-send-btn:focus,
.ownbot-quick-reply:focus,
.ownbot-suggestion:focus {
    outline: 2px solid var(--ownbot-primary-color);
    outline-offset: 2px;
}

/* Screen reader only text */
.ownbot-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Animation for new messages */
.ownbot-message-new {
    animation: highlightMessage 2s ease;
}

@keyframes highlightMessage {
    0% {
        background-color: rgba(102, 126, 234, 0.1);
    }
    100% {
        background-color: transparent;
    }
}

/* File upload styles */
.ownbot-file-upload {
    display: none;
}

.ownbot-file-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px dashed rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    color: var(--ownbot-primary-color);
    transition: all 0.2s ease;
}

.ownbot-file-label:hover {
    background: rgba(102, 126, 234, 0.2);
}

/* Attachment preview */
.ownbot-attachment-preview {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 8px;
    margin-top: 8px;
    font-size: 12px;
}

.ownbot-attachment-remove {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 14px;
}

/* Custom scrollbar for Firefox */
.ownbot-chat-messages {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
}

/* Ensure proper stacking context */
.ownbot-chat-widget {
    isolation: isolate;
}

/* Backup fonts for maximum compatibility */
.ownbot-chat-widget {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 
                 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 
                 'Noto Color Emoji';
}

/* Performance optimizations */
.ownbot-chat-widget {
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* Print styles - hide chat widget when printing */
@media print {
    .ownbot-chat-widget {
        display: none !important;
    }
}

/* Emergency override for client websites */
.ownbot-chat-widget {
    all: initial !important;
    /* Reset everything and then apply our styles */
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    width: 380px !important;
    height: 600px !important;
    background: white !important;
    border-radius: 16px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) !important;
    z-index: 10000 !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif !important;
}

/* Important overrides for all child elements */
.ownbot-chat-widget * {
    
    box-sizing: border-box !important;
    font-family: inherit !important;
}
